{
    "chara\\aoharu.safetensors": {
        "hash": "a07616dc99e9f6e10d8e95dc73e420703f1ebe1b028ad928a83a66bbf98228e9",
        "trigger_words": "5",
        "preferred_weight": 1.64,
        "notes": "53438\ndwjaiodjo",
        "negative_prompt": "853453",
        "sd_version": "SD1",
        "download_url": "https:google.com"
    },
    "chara\\SashaNecron.safetensors": {
        "hash": "3b0c0604a5a9028354f109d7d84944b4c88acdc5d92a40f629544302372acdd4",
        "trigger_words": "EBSasha, 1girl, solo, long hair, blonde hair, hair between eyes, twintails, purple eyes, medium breasts,, skirt, thighhighs, gloves, long sleeves, ribbon, hair ribbon, boots, necktie, black gloves, black thighhighs, black footwear, thigh boots, garter straps,",
        "download_url": "https://civitai.com/models/552690",
        "preferred_weight": 1.0,
        "negative_prompt": "",
        "notes": "",
        "sd_version": "Unknown"
    },
    "chara\\mahira.safetensors": {
        "trigger_words": "",
        "download_url": "",
        "preferred_weight": 1.0,
        "negative_prompt": "",
        "notes": "",
        "sd_version": "Unknown"
    }
}